; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = native

[env]
extra_scripts =
    scripts/run_lvgl_kconfig.py
    scripts/run_lvgl_esp32_drivers_kconfig.py
    scripts/run_lvgl_native_drivers_kconfig.py

[env:upesy_wroom]
platform = espressif32@
board = upesy_wroom
framework = espidf
build_flags =
    -I include/esp32
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=lv_conf.h
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
upload_speed = 115200
upload_port = /dev/cu.usbserial-0001
custom_lvgl_kconfig_save_settings = include/esp32/lv_conf.config
custom_lvgl_kconfig_output_header = include/esp32/lv_conf.h
custom_lvgl_kconfig_include_headers =
    lvgl_esp32_drivers.h
custom_lvgl_esp32_drivers_kconfig_save_settings = include/esp32/lvgl_esp32_drivers.config
custom_lvgl_esp32_drivers_kconfig_output_header = include/esp32/lvgl_esp32_drivers.h

[env:native]
platform = native
extra_scripts = scripts/sdl2_build_extra.py
build_flags =
    -I include/native
    -lSDL2
    -D LV_LOG_PRINTF=1
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=lv_conf.h

    ; -D LV_LVGL_H_INCLUDE_SIMPLE
    ; -D LV_DRV_NO_CONF
    ; -D USE_SDL
    ; -D SDL_HOR_RES=480
    ; -D SDL_VER_RES=320
    ; -D SDL_ZOOM=1
    ; -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""

    ; SDL2 includes, uncomment the next two lines on MAC OS if you intalled sdl via homebrew
    !find /usr/local/Cellar/sdl2 -name "include" | sed "s/^/-I /"
    !find /usr/local/Cellar/sdl2 -name "libSDL2.a" | xargs dirname | sed "s/^/-L /"

custom_lvgl_kconfig_save_settings = include/native/lv_conf.config
custom_lvgl_kconfig_output_header = include/native/lv_conf.h
custom_lvgl_kconfig_include_headers =
    lvgl_native_drivers.h
custom_lvgl_native_drivers_kconfig_save_settings = include/native/lvgl_native_drivers.config
custom_lvgl_native_drivers_kconfig_output_header = include/native/lvgl_native_drivers.h
